CHATGPTAPIKEY=dummy-openai-key
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTExNTI0NSwiaWF0IjoxNzExMTE1MjQ1fQ.2F4qv0KT6SLCoV0XIek6IWeXX5LWQ_cJNDhkcisAGMU
JWT_LIFETIME=90
MONGO_URI= ""
PORT=8002
CLIENT_URL=http://localhost:3000/
NODE_MAILER_USER=myemail@example.com
NODE_MAILER_PASS=myemailpassword
ADMIN_EMAIL=admin@example.com
MAILGUN_API_KEY=dummyMailgunAPIKey123
MAILGUN_DOMAIN=example.com
CC_EMAILS=cc1@example.com,cc2@example.com
MONGODB_NAME=devsquadgpt_db
STRIPE_SECRET_KEY=dummyStripeSecretKey123
GOOGLE_CREDENTIALS_PATH=path/to/google/credentials.json
SPREADSHEET_ID=1abcdefg123456789
SHEET_NAME=prompts
AWS_ACCESS_KEY_ID=dummyAWSAccessKey123
AWS_SECRET_ACCESS_KEY=dummyAWSSecretKey123
AWS_REGION=us-west-2
